<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="alexademo2_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="alexademo2_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="alexademo2_dbModel.Cours" />
    <EntitySet Name="Members" EntityType="alexademo2_dbModel.Member" />
    <EntitySet Name="Requests" EntityType="alexademo2_dbModel.Request" />
    <AssociationSet Name="FK_Members_Requests" Association="alexademo2_dbModel.FK_Members_Requests">
      <End Role="Member" EntitySet="Members" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Votes" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlexaUserId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RequestCount" Type="Int32" Nullable="false" />
    <Property Name="LastRequestDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Requests" Relationship="alexademo2_dbModel.FK_Members_Requests" FromRole="Member" ToRole="Request" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="SessionId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AppId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RequestId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Intent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Slots" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IsNew" Type="Boolean" Nullable="false" />
    <Property Name="Version" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Member" Relationship="alexademo2_dbModel.FK_Members_Requests" FromRole="Request" ToRole="Member" />
  </EntityType>
  <Association Name="FK_Members_Requests">
    <End Type="alexademo2_dbModel.Member" Role="Member" Multiplicity="1" />
    <End Type="alexademo2_dbModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>