<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="snowyalexa_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="snowyAlexa_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="snowyalexa_dbModel.Member" />
    <EntitySet Name="Requests" EntityType="snowyalexa_dbModel.Request" />
    <AssociationSet Name="FK_Members_Requests" Association="snowyalexa_dbModel.FK_Members_Requests">
      <End Role="Member" EntitySet="Members" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AlexaUserId" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RequestCount" Type="Int32" Nullable="false" />
    <Property Name="LastRequestDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Requests" Relationship="snowyalexa_dbModel.FK_Members_Requests" FromRole="Member" ToRole="Request" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="SessionId" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AppId" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RequestId" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Intent" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Slots" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsNew" Type="Boolean" Nullable="false" />
    <Property Name="Version" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Member" Relationship="snowyalexa_dbModel.FK_Members_Requests" FromRole="Request" ToRole="Member" />
    <Property Name="DialogState" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Members_Requests">
    <End Type="snowyalexa_dbModel.Member" Role="Member" Multiplicity="1" />
    <End Type="snowyalexa_dbModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>